# AutomationProjects

./: README.md  pom.xml  project.properties  testng.xml
Framework/FrameworkUtils/: FrameworkConstants.java  TestNGListeners.java  Utils.java
Framework/SetUp/: ExecutionEngine.java  InitialiseScript.java
Framework/enums/: AndroidSendKey.java  Direction.java  ElementType.java  HideKeyBoard.java  IOSSendKeys.java  MobCapabilityType.java
Framework/execution/: HeaderData.java
src/Application/Constants/: AppConstants.java  ModulePriority.java
src/main/java/: BaseScript.java  LandingScreenClass.java  LoginScreenClass.java
src/test/Modules/Login/: VerifyLoginScript.java
src/test/TestClasses/: BaseTest.java  LoginTest.java  VaccinateTest.java
